# EEXWatcher

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/de/gezieltesprengung/first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gezieltesprengung/eexWatcher/: AddDataActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/de/xtlk/eexWatcher/: AddDataActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  activity_settings.xml  picker.xml
app/src/main/res/menu/: menu_add_dates.xml  menu_main.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: eex_logo.xml
app/src/main/res/values/: colors.xml  eex_logo_background.xml  strings.xml
app/src/test/java/de/gezieltesprengung/first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
